<html>
	<head>
		
	</head>

	<body>
			<div style="width : 100%; height: 350; text-align: center;">
				<canvas style="background-color: red; width: 300; height: 20;"></canvas>
				<canvas style="background-color: red; width: 20; height: 300"></canvas>
			</div>
	</body>
</html>